TestWpf/TestWpf/Pages/LoginPage.xaml

<Page x:Class="TestWpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="350" MinHeight="380" Background="White" x:Name="LayoutLogin">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="LayoutLogin" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Label Content="เข้าสู้ระบบ" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Label Content="ชื่อผู้ใช้" HorizontalAlignment="Center" Margin="81,89,211,253.333" VerticalAlignment="Center" FontSize="22"/>
        <Label Content="รหัสผ่าน" HorizontalAlignment="Center" Margin="83,168,198.667,175" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="0.86,0.602"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,128,0,219.333" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" MinWidth="200" TabIndex="0"/>
        <CheckBox x:Name="checkBoxShowPwd" Content="แสดงรห้สผ่าน" HorizontalAlignment="Center" Margin="91,247,187,118.333" VerticalAlignment="Center" RenderTransformOrigin="-0.204,-0.667" FontSize="16" TabIndex="2" IsChecked="False"/>
        <Button x:Name="btnEnter" Content="ตกลง" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" MinWidth="150" MinHeight="40" FontSize="18" BorderBrush="{x:Null}" Foreground="White" TabIndex="3" Click="btnEnter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,2">
                    <GradientStop Color="#FFD0332E" Offset="0"/>
                    <GradientStop Color="#FFFCDC5D" Offset="1"/>
                    <GradientStop Color="#FFF7AC12" Offset="0.708"/>
                    <GradientStop Color="#FFFB4D2E" Offset="0.118"/>
                    <GradientStop Color="#FFFC643A" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelCheckLogin" Content="รหัสผ่าน" HorizontalAlignment="Center" Margin="0,0,0,72" VerticalAlignment="Bottom" FontSize="18" RenderTransformOrigin="0.86,0.602" Foreground="#FFFB0000" Visibility="Hidden" Background="{x:Null}"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Center" Margin="91,207,91,143.333" VerticalAlignment="Center" MinWidth="200" FontSize="24" TabIndex="1"/>
    </Grid>
</Page>
